spring.jpa.properties.hibernate.format_sql=true

// spring.datasource.url=jdbc:sqlserver:localhost;databaseName=ecom-store 
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ecom-store
spring.datasource.username=sa
spring.datasource.password=switch
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#springfox.documentation.swagger.v2.path=/swagger-ui.html
springfox.documentation.swagger.v2.path=/swagger-ui/index.html
springfox.documentation.swagger-ui.url=/v3/api-docs

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=mathews
#spring.security.user.password=mathews


spring.mail.username=informationcenterone@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=houd xwcp lvlu ssfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true






server.port=8084
