spring.jpa.properties.hibernate.format_sql=true

// spring.datasource.url=jdbc:sqlserver:localhost;databaseName=ecom-store 
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ecom-store
spring.datasource.username=sa
spring.datasource.password=switch
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#server.port=8081
